# trader_gateway

./: .gitignore  TraderAPI.md  pom.xml  socketEndpoint.md
src/main/java/com/sjtu/zc/trader/controller/: AnotherController.java  BrokerUserController.java  ChatController.java  CommodityController.java  OrderController.java  TraderUserController.java  UserOrderController.java
src/main/java/com/sjtu/zc/trader/dao/: OrderDao.java  SplitInfoDao.java  TraderUserDao.java  UserOrderDao.java
src/main/java/com/sjtu/zc/trader/jms/: ActualOrderMessageListener.java  CompoundMessageListener.java  OrderMessageListener.java
src/main/java/com/sjtu/zc/trader/model/: ActualOrder.java  BrokerUser.java  Commodity.java  Order.java  SplitInfo.java  Trader.java  TraderSubscribe.java  TraderUser.java  UserOrder.java  UserPool.java  WorkingOrder.java
src/main/java/com/sjtu/zc/trader/service/: BrokerUserService.java  CommodityService.java  OrderService.java  TraderUserService.java  UserOrderService.java
src/main/java/com/sjtu/zc/trader/service/Impl/: BrokerUserServiceImpl.java  CommodityServiceImpl.java  OrderServiceImpl.java  TraderUserServiceImpl.java  UserOrderServiceImpl.java
src/main/java/com/sjtu/zc/trader/util/: DateJsonValueProcessor.java  MvcConfiguration.java  MyHttpHeader.java  Params.java  TimestampMorpher.java  WebSocketStompConfig.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mapper/: Order.xml  SplitInfo.xml  TraderUser.xml  UserOrder.xml  UserOrderDao.xml
src/main/resources/spring/: spring-controller.xml  spring-dao.xml  spring-jms.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/base/: BaseTest.java
src/test/java/com/sjtu/zc/trader/dao/: OrderDaoTest.java  SplitInfoDaoTest.java  TraderUserDaoTest.java
src/test/java/com/sjtu/zc/trader/service/: TraderUserServiceTest.java
